captainVersion: 4
services:
  $$cap_appname:
    image: 0data/oneclick-proof:caprover
    volumes:
      - $$cap_appname-local:/usr/src/app/__local
    restart: always
caproverOneClickApp:
  instructions:
    start: See repository for details https://github.com/0dataapp/oneclick-proof
    end: oneclick-proof is deployed and available as $$cap_appname. 
  displayName: oneclick-proof
  description: Simple Node.js app that can be one-click deployed to self-hosted panels.
  documentation: See repository for details https://github.com/0dataapp/oneclick-proof
